{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": false,
    "sourceMap": false,
    "resolveJsonModule": true
  },
  "include": [
    "*.ts",
    "types.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
